{
    "autoload": {
        "psr-4": {"TrelloParser\\": "src/"}
    },

    "require": {
        "cdaguerre/php-trello-api": "@dev",
        "vlucas/phpdotenv": "^3.6",
        "nesbot/carbon": "^2.24"
    }
}
